<!--index.wxml-->
<view class='weather-wrapper'>
    <view class='temp'>{{nowTemp}}</view>
    <view class='weather'>{{nowWeather}}</view>
    <image class='weather-bg' src="{{nowWeatherBackground}}"></image>
    <view class='day-weather' bindtap='onTapDayWeather'>
        <view class='daytext'>{{todayDate}}</view>
        <view class='temptext'>{{todayTemp}}</view>
        <image src='/images/arrow.png' class='arrow-icon'></image>
    </view>
</view>

<view class='timetips'>
    <image src='/images/pulse.png' class='icon'></image>
    <view class="timetips-text">未来24小时天气预测</view>
</view>
<scroll-view scroll-x>
  <view class='wapper'>
      <view wx:for="{{items}}" class='ct'>
          <view class='ct-time'>{{item.time}}</view>
          <image src= '{{item.icon}} '   class='ct-weather'></image>
          <view class='ct-temp'>{{item.temp}}</view>
      </view>
  </view>
</scroll-view>