/* pages/list/list.wxss */
.data-item{
      display: flex;
      align-items: center;
      height: 150rpx;
      margin: 0 40rpx;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
}

.weenkend{
    font-size: 40rpx;
    line-height: 56rpx;
    opacity: 0.5
}
.date-today{
  font-size: 25rpx;
  line-height: 35rpx;
  opacity: 0.5
}
.temp{
      font-size: 40rpx;
      line-height: 56rpx;
      flex: 1;
      text-align: center;
      opacity: 0.8
}
.img{
  width: 90rpx;
  height: 90rpx;
}